FROM alpine:3.12
# hadolint ignore=DL3018
RUN apk add --no-cache clang

# Setup clang as default compiler
ENV CC clang-3.8.1-r1
ENV CXX clang++-3.8.1-r1
RUN ln -s /usr/bin/clang-3.8.1-r1 /bin/cc &&\
	ln -s /usr/bin/clang++-3.8.1-r1 /bin/cxx

